初三学生的技术探索与竞赛经历分享

说话人1 00:00:00
然后还会列一个列表，比如说每个人我都会给三句话，然后你可以基于这三句话，你对谁产生好奇，你可以跟他去建联，这是第一个。然后第二个是会做一些推荐，就是推荐你我我认为你会跟谁去希望沟通，然后聊的话题可能是什么，然后会会有一个推荐。然后最后一个就是随机抽奖，想抽的话，你也想抽一个就给点随机性嘛，人生来点随机性也挺开心嘛，就抽奖就抽一个人认识感觉有点像帮柱的那个，就感觉有点像帮柱的这个对对对对对对对对对。但我们希望能做的比他稍微好一点点。

说话人2 00:00:33
哇塞，加油加油加油加油。

说话人1 00:00:35
你用他的社交了没有？我还没写好。

说话人2 00:00:38
我你看这个。

说话人1 00:00:39
他这这至少证明我们失败点了，至少我们今天把这用户访谈给逮着，你完全自认OK于感觉我后来有压力没有。

说话人2 00:00:52
没有压力就是无畏契约了什么段位。太感就那什么，那个那个这个青春叫啥来着？忘了。

说话人1 00:01:07
那挺好，你学这些东西是自自取了吗？

说话人2 00:01:11
都没没上过课。同学有道，你是从什么时候开始有我接触这个从从从从初一开始接触的吧？

说话人1 00:01:20
那现在初三就是3年了吧。

说话人2 00:01:22
反正我接触这这些东西的话。

说话人1 00:01:24
从那个这是什么软件QQ的还是我看这个编辑器还不还不是很常见。

说话人2 00:01:35
几十万的。

说话人1 00:01:38
隔壁还有隔壁还有，你用的是哪个这是这是那个亚马逊的亚马逊的，那为什么会选择用它？

说话人2 00:01:46
因为它免费续费。

说话人1 00:01:49
很实在很实在。那用的谁的模型也是cloud，我操，那那那就等于免费用cloud，那我也要去下一个续模型福利机。那你之前是不是用的cursor什么的？

说话人2 00:01:59
对，之前用cursor。

说话人1 00:02:01
现在福利期过了，但是他现在也有一个免费模型，而且能力还行，是那个composer。

说话人2 00:02:06
还有还有一就是他那个区别只能用auto，其他用的是你道哥们的那你做过什么项目？做过项目就学校网站我做的，然后我看看那发发过去了没有。反正其他就是整理点数据啥的，这这都是这这都是比较那个全年级的身份证什么玩意儿。

说话人1 00:02:31
我靠，你就是你们班的信息系统差不多。

说话人2 00:02:35
然后做点儿。的小玩意儿，还有那个我们学校在用，差不多还还有那个承包了点网站出来。

说话人1 00:02:48
承包了点网站。

说话人2 00:02:50
不能这样。

说话人1 00:02:51
我只是这句话有点熟悉又陌生。这句，这应该是给你们班同学看的对不对？就是这这全校的全校的就是你们全校都都能登到这个网站，你去看看去，不是上线了吗？

说话人2 00:03:01
正在做还没做完呢。

说话人1 00:03:03
这应该挂一下，还是应该挺好的，挺挺好挺好玩的，很好玩，在初中的时候。

说话人2 00:03:08
但是吧，我这有点不太合规，我那个学生信息都是。不太合规，方法整出来你别让人知道就行。这身份证号整出来不太不太。

说话人1 00:03:18
那别让人知道就行了。

说话人2 00:03:20
避开，避开。

说话人1 00:03:24
你别到处发，就，对你别到时候发就行，就就是别别那啥就行。

说话人2 00:03:28
其他玩意儿就玩点变色龙什么玩意儿的，然后我弄了，然后对我。

说话人1 00:03:35
那你第一次接触这个东西，是你是怎么接触到的？

说话人2 00:03:38
就自己研究吧。我当时是7岁还是8岁时候，我同学让我玩那个MC下17723游戏盒，后来呢，有一那个有个推特什么玩意儿能登那外网，我研究研究了一个月VPN，后来就VPN研究完了就七八岁研究VPN，然后后来就那个。玩那个TikTok，那个境外电商挣了点钱，然后后来差不多9岁10岁，我挣点钱，后来就隔了一两年，然后就玩这个了。

说话人1 00:04:13
现在没还做电商了。

说话人2 00:04:16
卖什么？就卖点那个国内视频往国外转，然后就是那些国内便宜的。

说话人1 00:04:24
大家刚好是平台期，就是好像过去的视频他都会给一定的推流。对对。

说话人2 00:04:29
但是TikTok当时给那个反正是卖了不少钱。

说话人1 00:04:32
当时挣了你这是自己看TikTok学的还是什么？

说话人2 00:04:36
就自己研究，自己慢慢摸索，这都也自己都自己摸索。

说话人1 00:04:38
就你看了一些教学视频，你可以这么干去挣钱，就是放学自己回家整。

说话人2 00:04:45
当时六年五六年级压力也没多大，现在那个中考都摇号也不着急，不是那个小升初都是摇号也不着急。所以就研究。

说话人1 00:04:55
你小学哪的不知道。

说话人2 00:04:58
反正能整点啥是啥。那主要就是研究境外电商那会儿挣点钱，那你怎么知道这个这个这个当时是那个刷B站，然后看那闷少四八的，然后呢，后来今。今年初报了一个没没没给我录上。然后呢，就是5月份又报了一遍。5月份那个录上了。录上之后，后来就拿了一个二等奖回来，就准备去A边查2。然后呢，报上了我妈没让我去。

说话人1 00:05:27
她为啥不让我去，嫌太远。

说话人2 00:05:29
那杭州呢，然后现在就就报了一个，这天津正好本地，然后就来了。还有一个那个正好我现在礼拜日晚上回去，我面试那AX那个席位，他们不招那个招那个团队嘛，正好初审，我过了回来面试一下，复审的这个。

说话人1 00:05:51
你当时得奖那个项目是做什么？AI驱动的过敏专家女生吗？

说话人2 00:06:07
差不多，那就是。这个不是。光敏源识别，然后一键导入。

说话人1 00:06:19
那那个那个档案是本身是医院给的那个就是医院随便开一个单子就行。

说话人2 00:06:26
就是去测一下过敏源，然后拍个照片。比如说，我吃这菜，我不知道里头有嘛，然后呢，就算知道里头有嘛，就是不太清楚那个东西配料吧，拍个照片，然后呢，就能那个检测过敏源，如果不太那个不太能吃，就是不吃了，就用就就就是那个。

说话人1 00:06:47
这拿什么做的ae也是自己学的。当时做这视频做了多久？

说话人2 00:06:53
做了俩小时。

说话人1 00:06:56
这好像是有成图的那种，就有那个现成的组件了。对，对，是把那个你，你是用什么做的原型。

说话人2 00:07:04
就是那个K来手机那模型。然后他那个给，然后找队友要照片，照片贴上去。

说话人1 00:07:13
你这是我看你这是说说是截图呢？怎么还有那个勿扰吗？

说话人2 00:07:16
你看那个那是那是最后赶赶时间着急来不及了就这吧。

说话人1 00:07:24
所以你们当时是做了一个网站，然后然后部署到了那个啥，然后拿手机访问，然后截的图，对。

说话人2 00:07:30
当时为了是那个当时为了装饰软件，然后把边上那些都裁起来。

说话人1 00:07:34
我看出来了还挺好的。我觉得这个人把这个东西跑通，他就把整个全流程等于跑通了。

说话人2 00:07:41
反这这次要他那个他回来，他做完之后。

说话人1 00:07:43
我给做了一个那个刚好你俩是吻合的，你这个就刚好是属于那些后面那些，就像你像这种，就属于是已经算比较好的a APP, P才会做一个这个就算优异的这种介绍的交互面还是挺挺强的。

说话人2 00:07:57
PPT我也做完了，PPT基本上准备好了，已经回来把PPT再重新做一下就行了。

说话人1 00:08:03
太好了，你已经可以工作了。

说话人2 00:08:06
想打CTF。CTF没时间打呢，还比较现代一点。

说话人1 00:08:10
进行一个矩阵模式变换。

说话人2 00:08:13
这是什么网网络安全订单，进行一个跟那个今天在哪里忙什么去了。

说话人1 00:08:19
忙中考去了。

说话人2 00:08:20
曲线不是明天考完就就不行了。跟一个叫章泽天的，俩人怎么章泽天反正挺挺挺那挺牛的，我有多久没做这他这他简历吗？

说话人1 00:08:31
这我有多久没做。我看看衡水天还河南实验中学初一志愿。

说话人2 00:08:38
不不这哥们儿让那个这哥们儿属于收编了。

说话人1 00:08:42
已经被谁收编了？

说话人2 00:08:44
叫什么那个国防还是科技大学那个收编了就是他保保送国防科大。

说话人1 00:08:50
他是打竞赛的是吧？

说话人2 00:08:51
对，让部队收编了，你们是是不是莫少四八认识的是吗？就莫恩少四八认识，就那个佩克松五月份认识学生，成都的。

说话人1 00:09:03
其实我生好当时是一级了，高级。

说话人2 00:09:15
反正现在我在他战队里，然后平时打比赛。

说话人1 00:09:30
章泽天先生，章泽天小朋友，章泽天小朋友小县城的章泽天小朋友，二公，我靠。

说话人2 00:09:45
河南电筒上次少司发半夜强制睡觉，整个手电筒。

说话人1 00:09:53
河南小县城。如果让你自己说一个，就是比如说你如果像你以前抛弃一切因素，你想做一个就是好最好玩的东西，你会想做一个什么东西？

说话人2 00:10:05
你应在做了一个那个AR眼镜。

说话人1 00:10:08
是做成什么呢？

说话人2 00:10:09
就是AR脑机接口跟脑电波，然后还有这个组合，一个那个AR眼镜，还有拍照。

说话人1 00:10:16
还有那个就是这儿等于带个圈，然后就能检测电波，然后去做点事情。

说话人2 00:10:20
还有个眼镜。然后就是平时的那个，大家晚上好，大家可能对我也比较有点半，还没提到下午再赶看，赶紧十七十七还来得及。
AR眼镜项目交流与团队需求

说话人1 00:00:00
款眼镜还有AR功能，就是发一下小米不有一个AR眼镜新出的嘛，它那个不过没有屏显嘛，就是这眼睛前面还有屏显。我做那个，然后还顺便带一个那个脑电波跟那个脑接口奖金池分配，跟那个叫什么张中天刚刚演那个之前那个微信上聊了，他说他那边好认识好多那个AR，还有那个和接口，那些个人过来宿舍可以聊聊别的。

说话人2 00:00:25
那可人听讲，选手好好聊。

说话人1 00:00:29
然后反正就自己研究，搁家里当时比完那个，那个闷少四八那个有点奖金。奖金我自己补了点钱，买了个打印3D打印机，搁家就天天找其他地方用TVVB，他自己加研究赛道。

说话人2 00:00:43
只会选出一一个最优的总团队来获得这个奖金。

说话人3 00:00:49
然后到时候我如果再再再问一个，如果是最终想让你，你会想在这个会上认识什么样的人，如果能所谓他，你最希望跟他探讨什么样的一个问题。

说话人2 00:01:00
反正就是我现在这做这眼镜团队，反正就是少人人少点，能不能多点多点跟我志同道合的人VR是吧，对，A RARAR.然后也希望现在还没有。

说话人1 00:01:11
就是正常戴眼镜也不影响看东西，也就是多一个显这。

说话人2 00:01:18
然后现场其实我们也发现有很多像。