关于天津首届黑客松活动的交流

说话人1 00:00:00
我们这标准反正是你好。

说话人2 00:00:04
打扰了，请问一下，你是参赛选手吗？不是不是不是。

说话人1 00:00:08
你是工作人员，那工作人员我们也可以唠一唠一下。

说话人2 00:00:11
可以唠唠吗？就是我们做的一个项目吧，就是有关于社交这个方面的，所以说我们想广泛的跟各个选手，甚至是像你这样工作人员，我们就随便唠唠，然后呢，有一个这种。收集点大家的想法这种好，你对这个活动怎么看好直接不是我们就没有名字。

说话人1 00:00:37
你看我们连人人名字都没有，就所有所有的信息，我就就随便说就行。对对这个活动嘛，对对对，就是对我们现对现场就是你今天就是过了这么长时间了，你怎么你什么感觉。

说话人2 00:00:48
我觉得挺好的。

说话人1 00:00:48
挺好的，就好的好好是一个什么样的感觉？

说话人2 00:00:52
就是开心。

说话人1 00:00:53
就是愉悦，还是觉得很放松，还是觉得挺有意思，好奇还是挺有意思吧？

说话人2 00:01:00
就是确实大家都不太认得嘛，然后互相交，就是大家都不认得，一开始都不认得，然后互相交流之后，然后再进行组队什么的。

说话人1 00:01:08
就这样就感觉很有意思。你为什么会对这个觉得有意思？就是你就就就是感觉在大学里是吧，你就比如说你现在就在学校里，你你在体育课上其实也能干这个，你其实在你自己的那个，比如说那种就是大规共课上其实也能干这种事，大家都都能，就是你觉得这有什么区别吗？

说话人2 00:01:29
那其实也可以这么考虑，就是你你是怎么觉得这个活动有趣吗？然后来报名参加当这个活动的不是好，对，我是来了才知道有这么个活动的。

说话人1 00:01:47
你是志愿者，对对，差不多差不多报报名了，志愿者才知道这个活动是这个性质那没事，以后可以多参与嘛，这种黑客松类的。Guys of us depend on.那你。就是你们志愿者不会收集到就是这个活动会是什么样一个形式，这个就直接报了。

说话人2 00:02:05
是对对对。

说话人1 00:02:07
就是单纯的喜欢献爱心。

说话人2 00:02:09
然后就是希望单单纯就是看周末，不是今天没课，然后需要志愿时长差不多，然后。

说话人1 00:02:17
然后就报名了。你们这个是算志愿时长吗？

说话人2 00:02:20
其实是社团活动，他们来拍那个，这你们什么社团，学生电视台，难怪那么多设备。

说话人1 00:02:29
这居然是学生设是这个社，我还以为会是什么，那个计算机类似的。

说话人2 00:02:33
我就是就是来弄个直播，就是他给钱。你们不知道我们的。

说话人1 00:02:40
就我我说的，刚才那摄像头为什么对着我们一直在直播？

说话人2 00:02:44
二十四四十四十二小时不见？

说话人1 00:02:46
这是几个摄像头？刚才有一个东西。

说话人2 00:02:48
一直好像有两个还是3个。

说话人1 00:02:50
我们就在摄像头旁边。

说话人2 00:02:52
是啊，不但但是好像没拍到你们，你们应该他们在那个墙柱。

说话人1 00:02:58
对对我在墙柱那就在那。

说话人2 00:03:00
他们可能是之前反正我我在对着。

说话人1 00:03:02
因为我刚看见他们那儿旁边有个屏幕，那个屏幕上能显示摄像头。

说话人2 00:03:05
对你们可以搜，就是他，他你们搜黑客搜就能搜到那个直播，太好了，谢谢谢谢谢你。

说话人1 00:03:14
那我们我们今天这我都不知道这个事儿，我也不知道，我也不知道，我感觉我我要是知道这事儿，我刚才就不会那么猖狂了，要收敛，这是人家。这个算是志愿者，然后告诉我们，其实在直播，在直播，就是咱们旁边那上你都不知道吗？

说话人2 00:03:35
我不知道不知道你是这个群天大的是吗？

说话人1 00:03:40
就在他旁边，那旁边有。

说话人2 00:03:42
不是我们是对我们都不是，就是还有人是从外地直接坐车过来的。

说话人1 00:03:47
这个这个活动，这看这。

说话人2 00:03:50
就是他是天天津第一第一届的黑客松。

说话人1 00:03:54
那怎么在在哪个平台搜黑客松？

说话人2 00:03:56
抖音不是抖音直播，抖音更可怕。

说话人1 00:04:01
我上电视了。

说话人2 00:04:02
我觉得还挺有意思的。你们的知识盲区是不知道是什么活动，我们的知识盲区是你们知道的东西好有意思。

说话人1 00:04:12
没事，我准备去找选手。

说话人2 00:04:15
机器人的要上市。

说话人1 00:04:16
这机器人的就不是不是不是我。天津大学学生电视台活动及材料专业交流

说话人1 00:00:00
天津大学学生电视台就相当于一个社团，然后它相当于这个活动找了找了我们社团给钱，然后让我们给钱。

说话人2 00:00:08
对，然后。

说话人1 00:00:09
然怎么可以，然后就是过来直播嘛，然后呢，你就社团里面的人就相当于你想来参加这个活动你就直接来就好了。

说话人2 00:00:20
那你本身学什么专业。

说话人1 00:00:22
材料。

说话人2 00:00:24
研究生，不不不。

说话人1 00:00:25
大一大一。

说话人3 00:00:28
这不。

说话人2 00:00:29
不是你们上来大类的就直接叫材料学，是中不是不是不是得那什么吗？不是得先先有大类，然后再再后面。分流。

说话人4 00:00:39
分流。

说话人1 00:00:40
也是在材料里面分。

说话人2 00:00:42
材料已经叫大类了，我还以为材料我不好意思，我已经毕业太多年了，就是可能。

说话人1 00:00:47
可能就说明这是好事，对吧？说明材料有一点点起来了，它不再是就是别的里面里面的一个混乱。

说话人2 00:00:55
我一直以为材料是属于是一小，就是它顶多是一个专业，他也不能说是变成一堆了。

说话人1 00:01:00
他以前也是今年好像是第一第一年这样子。

说话人2 00:01:06
那材料里面再分具体的什么样的材料，你是生物生物材料还是什么什么碳纤维或者怎么样的方向。

说话人1 00:01:12
差不多吧。无机，然后什么金属材料，无机材料，无机非金属金属，然后还有个高分子。

说话人5 00:01:21
好熟悉，这这全是化学的分类，对它。

说话人2 00:01:25
它是个特别那个化学那个二氧化碳，然后特别听不懂的话题。所以，所以那个天天大电视台也是赞助方之一。不，不是他们是被人家花了钱招进来的，就等于学生社团去找要赞助，然后就是这应该是提供赞助，然后学生社团就提供助。

说话人5 00:01:47
他们负责拍摄。

说话人2 00:01:49
这怎么还要花钱呢？我的小学通不是不是社团花钱，是人家给社团钱。

说话人5 00:01:54
对，因为可能这个社社团办举办一些活动，它需要一定的就是社团。

说话人2 00:02:00
他得是找外面去拉拉投资的就是拉这个钱。反正我们当时那阵儿是这样的，我们也就是得自己去外联部，得去找对对商家给点钱，给点钱。

说话人5 00:02:12
原来如此，那明天盯着这个摄像头吧，不能再对着我了。

说话人2 00:02:18
我们再接着学习。

说话人3 00:02:19
找人好。

说话人2 00:02:21
找人，我接着接着去找。